<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
    <!-- navbar started -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="top">
        <div class="container-fluid">
            <a href="next.html" class="navbar-brand"> <i class="fas fa-laptop-code text-primary"></i>
                کدمدل</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav m-auto">
                    <a href="next.html" class="nav-item nav-link active">خانه</a>
                    <a href="next.html" class="nav-item nav-link">گزارش ها</a>
                    <a href="next.html" class="nav-item nav-link">درباره ی ما</a>
                    <a href="next.html" class="nav-item nav-link disabled" tabindex="-1"> محصولات</a>
                </div>
                <div class="navbar-nav">
                    <a href="next.html" class="nav-item nav-link"><button class="btn btn-primary">ورود</button>
                        <a href="next.html" class="nav-item nav-link"><button class="btn btn-outline-primary">ثبت نام</button></a>
                </div>
            </div>
        </div>
    </nav>
      <!-- end navbar -->
      <!-- top image -->
      <div class="row mt-sm-5 mt-4 mb-5">
        <div class="col-lg-6 col-12">
            <img src="images/pic1.svg" alt="pic1" class="img-fluid">
        </div>
          <div class="col"></div>
          <div class="col-lg-4 col-10">
              <h2 class="text-center mt-5"> با کد مدل بهترین هارو بدست بیار و با بهترین ها در ارتباط باش</h2>
              <p class="text-secondary mt-4">با کد مدل به بهتری ها را بدست بیار و با بهترین ها باش با کد مدل به بهتری ها را بدست بیار و با بهترین ها با با کد مدل به بهتری ها را بدست بیار و با بهترین ها با با کد مدل به بهتری ها را بدست بیار و با بهترین ها باش.</p>
              <div class="row mb-4">
                  <div class="col-6 text-center">
                      <a class="btn btn-primary" href="next.html">  آموزش رایگان </a>
                  </div>
                  <div class="col-6 text-center">
                    <a class="btn btn-outline-primary" href="next.html">  درباره ی ما > </a>
                  </div>
              </div>
              <div class="row">
                  <div class="col-6 telegram text-center">
                      <a href="next.html" class="text-decoration-none text-secondary"><i class="fab fa-telegram"></i> تلگرام ما را دنبال کنید</a>
                </div>
                  <div class="col-6 telegram text-centers"><a href="#" class="text-decoration-none text-secondary">
                    اینستاگرام ما را دنبال کنید
                    <i class="fab fa-instagram"></i>
                  </a></div>
              </div>
          </div>
          <div class="col"></div>
      <hr class="mb-5 mt-5">
      <!-- end top image -->
      <!-- top details -->
      <div class="row justify-content-center" style="display: flex;">
          <div class="col-lg-4 px-5 mb-3">
              <div class="card" style="border: none;">
                <img class="card-img-top" src="images/pic2.svg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">گواهی معتبر</h5>
                  <p class="card-text">یک آزمون دقیق گواهینامه شما را برای شرکت در هر مصاحبه ای آماده می کند یک آزمون دقیق گواهینامه شما را آماده می کند</p>
                </div>
                </div>
          </div>
          <div class="col-lg-4 px-5 mb-3">
              <div class="card" style="border: none;">
                <img class="card-img-top" src="images/pic3.svg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">پروژه هایی شبیه دنیای واقعی</h5>
                  <p class="card-text">پروژه های سرگرم کننده برای کمک به شما برای کسب تجربه عملی برای آماده سازی صنعت شما</p>
                </div>
          </div>
          </div>
          <div class="col-lg-4 px-5 mb-3">
              <div class="card" style="border: none;">
                <img class="card-img-top" src="images/pic4.svg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title"> ویدئوهای تنظیم زمینه</h5>
                  <p class="card-text"> ویدئوهایی برای نگه داشتن شما در مسیر و درک بهتر مفاهیم ویدئوهایی برای نگه داشتن شما در مسیر و درک بهتر مفاهیم</p>
                </div>
          </div>
      </div>
      <hr class="mt-5 mb-2">
      </div>
      </div>
      <!-- end top details -->
      <!-- magazine -->
<div class="container">
    <p class="text-small text-primary">مقاله کدمدل</p>
     <h3 class="mb-4">مقاله های کد مدل</h3>
     <div class="row">
        <div class="col-lg-4 col-12">
            <div class="card mb-3">
                <img class="card-img-top" src="images/pic5.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">جاوا اسکریپت</h5>
                  <p class="card-text">علیرغم اشتباه عمومی، زبان جاوااسکریپت با زبان جاوا ارتباطی ندارد، دلیل این نام گذاری محبوبیت زبان جاوا در هنگام تولد جاوااسکریپت بود؛ اگر چه ساختار این زبان به سی پلاس پلاس (++C) و سی شارپ (C#) شباهت دارد که این امر برای یادگیری آسان در نظر گرفته شده‌است. از همین رو دستورهای متداول مانند if, for, try..catch</p>
                  <p class="card-text"><small class="text-muted">Last updated 1 hour ago</small></p>
                  <a href="next.html" class="btn btn-primary">ادامه مطلب</a>
                </div>
              </div>
        </div>
        <div class="col-lg-4 col-12">
            <div class="card mb-3">
                <img class="card-img-top" src="images/pic6.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">پایگاه داده</h5>
                  <p class="card-text">دانشمندان کامپیوتر ممکن است سیستم‌های مدیریت پایگاه داده را براساس مدل‌های پایگاه داده‌ای که پشتیبانی می‌کنند طبقه‌بندی کنند. پایگاه‌های داده رابطه ای در دهه ۱۹۸۰ غالب شدند. این داده‌ها به صورت سطر و ستون در یک سری جداول مدل می‌شوند و اکثریت قریب به اتفاق از SQL برای نوشتن و پرس و جو از داده‌ها...</p>
                  <p class="card-text"><small class="text-muted">Last updated 1 mounth ago</small></p>
                  <a href="next.html" class="btn btn-primary">ادامه مطلب</a>
                </div>
              </div>
        </div>
        <div class="col-lg-4 col-12">
            <div class="card mb-3">
                <img class="card-img-top" src="images/pic7.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">لینوکس</h5>
                  <p class="card-text">اگرچه ابتدا لینوکس فقط برای استفاده روی ریزپردازنده‌هایی با معماری ۸۰۳۸۶ اینتل طراحی شده بود، اما امروزه انواع گوناگون معماری‌ها را پشتیبانی می‌کند و در انواع و اقسام وسایل از رایانه شخصی گرفته تا ابررایانه‌ها و تلفن‌های همراه و سرورها به کار می‌رود. این سیستم‌عامل در ابتدا بیشتر توسط افراد مشتاق، به‌طور داوطلبانه...</p>
                  <p class="card-text"><small class="text-muted">Last updated 23 mins ago</small></p>
                  <a href="next.html" class="btn btn-primary">ادامه مطلب</a>
                </div>
              </div>
        </div>
        <div class="col-lg-4 col-12">
            <div class="card mb-3">
                <img class="card-img-top" src="images/pic8.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">هوش مصنوعی</h5>
                  <p class="card-text">هوش مصنوعی را باید گستره پهناور تلاقی و ملاقات بسیاری از دانش‌ها، علوم، و فنون قدیم و جدید دانست. ریشه‌ها و ایده‌های اصلی آن را باید در فلسفه، زبان‌شناسی، ریاضیات، روان‌شناسی، عصب‌شناسی، فیزیولوژی، تئوری کنترل، احتمالات و بهینه‌سازی جستجو کرد و کاربردهای گوناگون و فراوانی در علوم رایانه، علوم مهندسی،...</p>
                  <p class="card-text"><small class="text-muted">Last updated 21 hour ago</small></p>
                  <a href="next.html" class="btn btn-primary">ادامه مطلب</a>
                </div>
              </div>
        </div>
        <div class="col-lg-4 col-12">
            <div class="card mb-3">
                <img class="card-img-top" src="images/pic9.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">تسلا</h5>
                  <p class="card-text">تسلا بدون دریافت مدرک تحصیلی در رشتهٔ مهندسی و فیزیک تحصیل کرد. او پیش از مهاجرت به آمریکا، در مخابرات راه دور و مهندسی برق تجربه داشت. وی در سال ۱۸۸۴ به ایالات متحده آمریکا مهاجرت کرده و شهروند آمریکا شد. او مدت کوتاهی در نیویورک در شرکت توماس ادیسون مشغول به کار شد. پس از مدتی کوتاه با...</p>
                  <p class="card-text"><small class="text-muted">Last updated 1 year ago</small></p>
                  <a href="next.html" class="btn btn-primary">ادامه مطلب</a>
                </div>
              </div>
        </div>
        <div class="col-lg-4 col-12">
            <div class="card mb-3">
                <img class="card-img-top" src="images/pic10.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">اینترنت اشیاء</h5>
                  <p class="card-text">در تلفن‌های هوشمند و تبلت قابل کنترل و مدیریت هستند، اشاره دارد. اینترنت اشیاء به زبان ساده، ارتباط حسگرها و دستگاه‌ها با شبکه‌‌ای است که از طریق آن می‌توانند با یکدیگر و با کاربرانشان تعامل کنند. این مفهوم می‌تواند به سادگی ارتباط یک گوشی هوشمند با تلویزیون، یا به پیچیدگی نظارت بر زیرساخت‌های شهری و ترافیک...</p>
                  <p class="card-text"><small class="text-muted">Last updated 11 mounth ago</small></p>
                  <a href="next.html" class="btn btn-primary">ادامه مطلب</a>
                </div>
              </div>
        </div>
      <!-- end magazine -->
    </div>
    </div>
    <hr class="mt-5 mb-2">
    <!-- return top -->
<div class="flex justify-content-center mt-3 mb-3">
<a href="#top" class="btn btn-outline-secondary text-center">بازگشت به بالا</a>
</div>

    <!-- end return top -->

    <!-- footer -->

    <footer class="text-center text-white bg-primary">
      <div class="container">
        <section class="mt-5">
          <div class="row text-center d-flex justify-content-center pt-5">
            <div class="col-md-2">
              <h6>
                <a href="next.html" class="text-white text-decoration-none">ارتباط با ما</a>
              </h6>
            </div>
            <div class="col-md-2">
              <h6>
                <a href="next.html" class="text-white text-decoration-none">معرفی</a>
              </h6>
            </div>
            <div class="col-md-2">
              <h6>
                <a href="next.html" class="text-white text-decoration-none">جایزه ها</a>
              </h6>
            </div>
            <div class="col-md-2">
              <h6>
                <a href="next.html" class="text-white text-decoration-none">راهنمایی</a>
              </h6>
            </div>
            <div class="col-md-2">
              <h6>
                <a href="next.html" class="text-white text-decoration-none">مخاطبین</a>
              </h6>
            </div>
          </div>
        </section>
        <hr class="my-5" />
        <section class="mb-5">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-8">
              <p>
                ا کد مدل بهترین هارو بدست بیار و با بهترین ها در ارتباط باش
                ا کد مدل بهترین هارو بدست بیار و با بهترین ها در ارتباط باش
                ا کد مدل بهترین هارو بدست بیار و با بهترین ها در ارتباط باش
                ا کد مدل بهترین هارو بدست بیار و با بهترین ها در ارتباط باش
              </p>
            </div>
          </div>
        </section>
        <section class="text-center mb-5">
          <a href="next.html" class="text-white me-4 text-decoration-none">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="next.html" class="text-white me-4 text-decoration-none">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="next.html" class="text-white me-4 text-decoration-none">
            <i class="fab fa-google"></i>
          </a>
          <a href="next.html" class="text-white me-4 text-decoration-none">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="next.html" class="text-white me-4 text-decoration-none">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="next.html" class="text-white me-4 text-decoration-none">
            <i class="fab fa-github"></i>
          </a>
        </section>
      </div>
      <div
           class="text-center p-3"
           style="background-color: rgba(0, 0, 0, 0.2)"
           >
        © 2022 Copyright:
        <a class="text-white text-decoration-none" href="http://codemodel.ir/project"
           >CodeModel.ir</a
          >
      </div>
    </footer>
    <!-- end footer -->
  </div>
</body>
</html>